<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>RUN BUDDY</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
        <style>
body {
  /* more on this crazy alphanumerical value in a minute! */
  color: #39a6b2;
  font-family: Helvetica, Arial, sans-serif;
}
    </style>
    </head>

    <body>
        <!-- navigation-->
        <header>
            <style>
            /* apply styles to <header> */
                header {
                  padding: 20px 35px;
                  background-color: #39a6b2;
                }
                </style>
            <h1>
                <style>header h1 {
                    font-weight: bold;
                    font-size: 36px;
                    color: #fce138;
                    margin: 0;
                  }
                  
                  header a {
                    color: #fce138;
                  }</style>
                <a href="/">RUN BUDDY</a>
            </h1>
            <nav>
                <style>
header nav ul li a {
  margin: 0 30px;
  font-weight: lighter;
  font-size: 22px;
}
                </style>
                <!-- Unordered list element -->
                <u1>
                    <!-- List item element -->
                    <li>
                        <!-- Anchor element -->
                        <a href="#what-we-do">What We Do</a>
                    </li>
                    <li>
                        <a href="#what-you-do">What You Do</a>
                    </li>
                    <li>
                        <a href="#your-trainers">Your Trainers</a>
                    </li>
                    <li>
                        <a href="#reach-out">Reach Out</a>
                    </li>
                </u1>
            </nav>
        </header>

        <!-- hero/jumbotron-->
        <section>
        </section>

        <!-- "What we do" section-->
        <section>
            <h2>What We Do</h2>
        </section>

        <!-- "what we do" section -->
        <section>
            <h2>What You Do</h2>
        </section>

        <!-- "meeet the trainers" section -->
        <section>
            <h2>Meet The Traienrs</h2>
        </section>

        <!-- "reach out" section -->
        <section>
            <h2>Reach Out</h2>
        </section>

        <!-- footer -->
        <footer>
            <h2>❤️ Made with love by Run Buddy</h2>
        </footer>
    </body>
</html>